# CLERK KEYS
# retrieve from https://dashboard.clerk.com/apps/app_2tTrzNjOZSX4rgejSto1t6B9e77/instances/ins_2tTrzO5VMqpFqyZOsUxf4OkQ2Dm/api-keys
NEXT_PUBLIC_CLERK_SIGN_IN_URL=https://archi-text.com/login
NEXT_PUBLIC_CLERK_SIGN_UP_URL=https://archi-text.com/signup
NEXT_PUBLIC_CLERK_SIGN_IN_FORCE_REDIRECT_URL=https://archi-text.com/
NEXT_PUBLIC_CLERK_SIGN_UP_FORCE_REDIRECT_URL=https://archi-text.com/signup-extra
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=
NEXT_PUBLIC_ARCHITEXT_BACKEND_URL=https://architextserveren.oliverlsanz.com